<!DOCTYPE html>
<html>
    <title>Ramsveda</title>
    <body style="background-color: cyan;">
  
        <section id="section-1">
            <div class="container">
        
                <div class="title-box">
                    <h1> Ramsveda</h2>
                    <h3> Welcome to the official site of Ramsveda</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="https://www.luxurytravelmagazine.com/files/610/3/683/The-Leela-Kovalam-Beach-92_big_bu.jpg" style="float: right;">
                    <div class="line">
                        <button id="button-1"> Click for more info!</button>
                    </div>
                   
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

             <hr>

             <section>
                 <h1 style="text-align: center;">More Info</h1>
                 <br>
                 <br>
                 <p> Location  = Eastern Kerela</p>
                 <p> Our facilities include a very huge swimming pool,</p>
                 <p>A saloon,</p>
                 <p> A huge resteraunt</p>
                 <hr>
             </section>
             <section>
                      <h1>Top Scenes</h1>'
                      <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/offers/2021/offer-images-sep21/udaivilas/offer/work-from-anywhere-by-oberoi-500x294-52.jpg?w=331&hash=308fb75adc9beb14e85b78bb23a5bbfa">
                      <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/the-oberoi-udaivilas-udaipur/offers/500-x-294/advance-purchase-rate.jpg?w=331&hash=6537297f4961f59ee6c60d76f62a1843"></img>
                      <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/oberoi-magazines/wanderlust/a-perfect-mountain-retreat-2021/gallery/572x390-1.jpg?w=572&hash=6f8a7091ddd28d9d90625d53564d0119"></img>
                      <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/offers/2021/offer-images-sep21/udaivilas/offer/unforgettable-getaways-500x294-53.jpg?w=331&hash=fd26b27a73291a8312e0dd02093bc6f1"></img>

                    </section>
    </body>



    <style>

    #click {

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: blue;
    align-items: center;
    }
    h3 {
        text-align: center;
    }

    #button-1 {

    border-radius: 15px 50px 30px 5px;
    background: greenyellow;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    font-size: 32px;
    font: bold;

    }
    hr {

       color: black;

    }

    .line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;

    }
 

    h1 {
        text-align: center;
        font: bold;
        font-size: 32px;
    }
    p {
        text-align: center;
        font-style: bold;
        font-size: 20px;
    }


    </style>
</html>
